101
LEUNG Tsz Kwan,5351045,ECE,2018
LEUNG Tung Chun,5366757,INFE,2017
LI Chun Yi,5389297,CDE,2017
LI Guangyan,5403366,ECE,2016
LI Ka Wa,5358093,CDE,2018
LI Taige,5326593,ECE,2016
LIU Zihuan,5328273,ECE,2017
LO Ka Lai,5320407,ECE,2018
LO Shiu Tak Anthony,5377807,ECE,2018
LO Tsz Yue Adrian,5366924,INFE,2016
LUI Ka Fai,5376520,INFE,2018
LUI Yu Yuet,5320849,INFE,2017
MAK Ka Hei,5365142,ECE,2018
MAK Ka Kit,5379038,ECE,2016
MAK Ko Lok,5362070,ECE,2017
MAO Gaoyu,5343107,EXCG,2017
MARQUIS Felix Basile,5319079,EXCG,2016
NG Chak Lam Rica,5311168,INFE,2016
NG Yuen Faat,5391337,ECE,2018
POON Hei Ching,5314454,CDE,2016
RANA Kal Singh,5405832,ECE,2018
SIU Man Hing,5367943,ECE,2016
SOU Long Kwan,5326057,INFE,2016
SZE Ching Yuen,5409317,INFE,2017
TANG Nok Hang,5369780,ECE,2017
TANG Wing Sum,5362898,INFE,2016
TING Ka Ki,5403845,CDE,2016
TO Yat Sing,5352876,ECE,2016
TONG Ka Yan,5407494,INFE,2016
TSE Kwok Yip,5315869,ECE,2018
VIJ Mihir,5388415,CDE,2018
WANG Haonan,5364964,ECE,2018
WANG Pei,5364351,ECE,2017
WONG Chong Nam,5368746,CDE,2016
WONG Chun Kit,5324915,INFE,2018
WONG Jendy,5348611,INFE,2016
WONG Ka Ho,5351581,INFE,2016
WONG Ka Ying,5318412,CDE,2017
WONG Kai Man,5402508,CDE,2017
WONG Kin Wai,5313188,CDE,2017
WONG Wing Sang,5386088,CDE,2018
WONG Yau Chun,5335793,INFE,2017
WONG Yik Ho,5372121,ECE,2016
WU Kwok Tsan,5399439,ECE,2017
YANG Chenfeng,5390156,ECE,2018
YAU Tsz Fung,5358593,ECE,2017
YU Yiu Wing,5324606,ECE,2017
YUEN Chung Yee,5328941,ECE,2017
YUEN Yin Wai Anthony,5363427,CDE,2017
ZHOU Yunran,5332235,ECE,2018
ZOHIR ALY Omar Ahmed Mohamed,5334382,ECE,2017
ABDELBAKY Moustafa Abdelhamid Nabil Mohamed Ahmed,5354890,ECE,2018
AHMED Camroo,5344921,ECE,2017
BAI Xuefei,5346381,EXCG,2018
BLANCHET Virgile Ulrik Isidore,5407019,EXCG,2016
CAI Zhenghua,5336820,ECE,2016
CHAM Chi Him,5376214,INFE,2016
CHAN Chi Keung,5328756,CE,2016
CHAN Lok Man,5373924,ECE,2016
CHAN Siu To,5385998,ECE,2016
CHAN Wai Hin,5316627,INFE,2016
CHAN Wan Ting,5337367,ECE,2016
CHENG Yuk Shing,5360893,CDE,2016
CHEUNG Pik Shan,5398728,INFE,2017
CHIN Tsz Ho,5353323,CDE,2018
CHIU Chung Ho,5334683,INFE,2016
CHIU Ka Lok,5365902,CDE,2018
CHOI Hin Pui Anson,5387583,ECE,2016
CHOI Man Kit,5312904,CDE,2018
CHU Man Hin,5388611,ECE,2017
CHUNG Kei Man,5336064,ECE,2018
DO Ka Yui,5321682,INFE,2016
FAN Wing Shan Winnie,5326431,INFE,2016
FOO Kai Ming,5407377,CDE,2017
FU Ting,5323031,CDE,2018
FUNG Ka Chun,5400999,CDE,2016
FUNG Yat Long,5397045,CDE,2016
FUNG Yuk Ting Anson,5329370,INFE,2016
GENG Xiaotian,5351882,ECE,2016
GUSTAFSSON Joel Alarik,5389860,EXCG,2016
HO Chi Wun,5343959,INFE,2016
HO Kin Fung,5313460,CDE,2016
HO Kiu Ling Charmian,5391255,CDE,2018
HUI Fuk Ying,5340032,INFE,2018
HUI Yuet San Jordy,5327373,ECE,2018
HYDER Ali,5342219,ECE,2018
JORGENSEN Casper Egholm,5375896,EXCG,2016
KIM Kihyun,5341134,ECE,2016
KOO Pak Hin,5312380,INFE,2016
KWONG Ping Wai,5325751,INFE,2017
LAI Ming Chun,5389156,ECE,2016
LAI Pak Hei Jason,5320895,CDE,2017
LAM Hing,5356214,CDE,2017
LAM Kwok Wing,5361908,ECE,2018
LAM Shing Him,5349476,CDE,2016
LAM Tsz Ho,5410241,ECE,2018
LEE Kwong Chiu,5331335,INFE,2018
LEE Yik Tung,5382489,ECE,2016
LEE Yuk Hei,5370594,INFE,2018
LEUNG Chung Yan,5377384,ECE,2017
LEUNG Ngai To,5367144,ECE,2017
